cabal-version:       >=1.10

name:                advent-of-code2019
version:             0.1.0.0
synopsis:            Advent of Code 2019 Solutions
description:         <https://adventofcode.com>
license:             ISC
license-file:        LICENSE
author:              Paolo Martini
maintainer:          mrtnpaolo@gmail.com
copyright:           2019 Paolo Martini
build-type:          Simple

executable Day01
  main-is:             Day01.hs
  build-depends:       base
  hs-source-dirs:      execs
  default-language:    Haskell2010
